REACT_APP_NAME="React Movie Search"
REACT_APP_DESCRIPTION="Search movies info for free, powered by TMDB API."
REACT_APP_TMDB_API_KEY="c788ce79dac38e780638c2b4a9a5932c"
REACT_APP_MOVIE_URL_ENCRYPT=true